Virus Killer

Version 0.9

LICENSE

	GNU GPL - Please read LICENSE for more information


INSTALLATION

	The game should be built using the makefile included. SDL, SDL Mixer, SDL Image, SDL TTF and ZZIP Lib are
	all required in order to build and play the game. Once the game is built you must install it using the
	make install command to move all the data and binaries to the correct locations. The default install
	path for binaries and data is /usr/games and /usr/share/games/parallelrealities respectively.

RUNNING

	You can run Virus Killer by typing viruskiller from a terminal prompt or by using the menu items added
	to Gnome and KDE desktops (this will all depend on how your system is set up). The game will automagically
	search your user home directory for files.
	
	For other OSes you may need to edit the config.txt file to tell the game where to find the initial search
	directory. The game will only recurse down one directory level, so pick a good one!

PLAYING

	Please see manual.html for game instructions. This is installed to /usr/share/doc/viruskiller-0.9 by
	default.


FEEDBACK

	If you have any trouble getting this game to build or run please drop me a line with a description of
	the problem so I can fix it. I like to make sure these things can be made to work with minimal effort. 
	Should you have all the required libraries and headers it should be just a case of make, make install.


Stephen Sweeney
stephen.sweeney@parallelrealities.co.uk
http://www.parallelrealities.co.uk/virusKiller.php
